{
  "name": "file-verification-backend",
  "version": "1.0.0",
  "description": "Local blockchain-backed API for file hash verification.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "blockchain",
    "file",
    "verification",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
